# JunoApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/boiko/erizo/juno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/boiko/erizo/juno/adapter/: BindingAdapters.java  JunoItemAdapter.java  JunoItemHolder.java
app/src/main/java/by/boiko/erizo/juno/app/: App.java
app/src/main/java/by/boiko/erizo/juno/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMvvmActivity.java  BaseViewModel.java
app/src/main/java/by/boiko/erizo/juno/executor/: UIThread.java
app/src/main/java/by/boiko/erizo/juno/injection/: AppComponent.java  AppModule.java
app/src/main/java/by/boiko/erizo/juno/screens/: ItemsJunoViewModel.java  JunoActivity.java  JunoViewModel.java
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/boiko/erizo/juno/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/by/boiko/erizo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/by/boiko/erizo/data/model/: JunoModel.java
data/src/main/java/by/boiko/erizo/data/net/: RestApi.java  RestService.java
data/src/main/java/by/boiko/erizo/data/repositories/: JunoRepositoryImpl.java
data/src/test/java/by/boiko/erizo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/by/boiko/erizo/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/boiko/erizo/domain/entity/: JunoEntity.java
domain/src/main/java/by/boiko/erizo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/by/boiko/erizo/domain/interactors/: BaseUseCase.java  GetAllJunoRepoUseCase.java
domain/src/main/java/by/boiko/erizo/domain/repositories/: JunoRepository.java
domain/src/test/java/by/boiko/erizo/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
