apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "by.boiko.erizo.juno"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation project(path: ':data')
    def dependency = rootProject.ext.dependencies
    implementation dependency.supportAppcompat
    implementation dependency.supportV4
    implementation dependency.supportDesign
    implementation dependency.rxAndroid
    implementation dependency.constraintLayout
    implementation dependency.archComponentsExtention
    annotationProcessor dependency.archComponentCompiler
    implementation dependency.dagger
    annotationProcessor dependency.daggerCompiler
    compile project(path: ':domain')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
