apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependancy = rootProject.ext.dependencies
    api dependancy.gson
    implementation dependancy.javaxInject
    api dependancy.retrofit
    api dependancy.retrofitGsonConverter
    api dependancy.retrofitRxAdapter
    api dependancy.okHttp
    api dependancy.okHttpLogging
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    api project(path: ':domain')
}
repositories {
    mavenCentral()
}
