<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="by.boiko.erizo.juno.screens.ItemsJunoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:text="@{viewModel.name}"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#d2d2d2" />

        </RelativeLayout>

    </LinearLayout>

</layout>